<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>UnitNormalization</groupId>
    <artifactId>UnitNormalizer</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-conversion</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-core</artifactId>
            <version>0.6.1</version>
        </dependency>


        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-core-set</artifactId>
            <version>0.6.1</version>

        </dependency>

        <dependency>

            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-math</artifactId>
            <version>0.6.1</version>

        </dependency>

        <dependency>

            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-math-impl</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>

            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-model</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-om-1.8</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-om-1.8-set</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-om-2.0</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>nl.wur.fbr.om</groupId>
            <artifactId>om-java-om-2.0-set</artifactId>
            <version>0.6.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>

</project>